{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ServiceName": "UserDatabaseInterface",
    "ServiceVersion": "1.0.0"
  },
  "AllowedHosts": "*",
  "AzureFileServer": {
    "ConnectionStrings": {
      "CosmosEndpoint": "https://rymanb-cosmosdb.documents.azure.com:443/",
      "CosmosDatabaseName": "azure-file-share",
      "CosmosContainerName": "users"
    }
  }
}